GEOSERVER_URL=http://localhost:8086/geoserver/rest/
GEOSERVER_USER=user
GEOSERVER_PASSWORD=password
OTLP_ENDPOINT=localhost:4317
ENABLE_SIGNOZ=false
LOG_FILE_PATH=path/application.log
DATABASE_URL=postgresql://user:password@localhost:5432/aclimate_v3
RASTER_TARGET_RESOLUTION=0.05
MAX_PARALLEL_DOWNLOADS=4